{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tickets": "Data Source=tickets.db"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "support-events"
  },
  "Services": {
    "AiOrchestrator": "http://localhost:5003"
  }
}
