{
  "ConnectionStrings": {
    "Orchestrator": "Server=sqlserver,1433;Database=supportpoc_orchestrator;User Id=sa;Password=SupportPoc_LocalSql1!;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "TopicName": "support-events"
  },
  "LocalMessaging": {
    "TicketServiceBaseUrl": "http://ticket-service:8080"
  },
  "Services": {
    "TicketService": "http://ticket-service:8080",
    "KnowledgeService": "http://knowledge-service:8080",
    "McpToolServer": "http://mcp-tool-server:8080"
  },
  "AutoSuggestion": {
    "StepTimeoutSeconds": 360,
    "ProposeRequestTimeoutSeconds": 30,
    "MaxGenerationRetries": 2,
    "MaxProposeRetries": 2
  },
  "AzureAd": {
    "Enabled": false,
    "Instance": "https://login.microsoftonline.com/"
  }
}
